<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS end -->
    <script src="https://kit.fontawesome.com/f737751420.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" type="text/css" href="/css/style.css">


    <title>Đăng nhập</title>
    <style>
        .ip[type=text],
        .ip[type=password],
        .ip[type=email] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            background: transparent;
            border-radius: 0;
            transition: 0.5s;
            padding-left: 0;
        }

        .ip:focus {
            border-bottom: 1px solid #3B998B;
            box-shadow: none;
        }

        .lgin {
            background-color: #0D69B3;
            color: white;
            padding: 2px;
            border: none;
            cursor: pointer;
            width: 40%;
            transition: 0.3s;
            border-radius: 3px;
        }

        .lgin:hover {
            background: #A59565;
        }

        .cancelbtn {
            width: auto;
            padding: 7px 18px;
            background-color: #A59565;
            border: none;
            color: white;
            transform: skewX(-20deg);
        }

        span.psw {
            float: right;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .anhDangNhap {
                display: none;
            }
        }
    </style>
</head>

<body style="padding-top: 100px;">
    <header class="header animationTop3" style="background: transparent;">
        <nav class="navbar navbar-expand-sm navbar-light" style="border: none; padding-top: 0; padding-bottom: 0;">
            <div class="container">
                <a class=" logo">
                    <img src="images/chimLac.png" height="30px" alt="">
                    VIE_<b>SONET</b>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/dangky">
                                <p style="color: #5d5d5d;">Đăng kí</p>
                            </a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div>
        <div style="position: absolute; width: 40%; top: 50%; transform: translate(0, -50%); left: 5%;z-index: -10;">
            <img class="animate__animated animate__rotateInDownLeft" src="images/dangNhap.png" style="width: 100%; "
                alt="">
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-6 animate__animated animate__backInRight" style="padding: 15px;padding-left: 40px; padding-right: 40px; background-color: white;">
                <form action="/dangnhap" method="post" style="text-align: left; width: 100%;">
                    <div class="row">
                        <center>
                            <h4 class="nhan" style="color: #5d5d5d;">
                                <b>ĐĂNG NHẬP</b>
                            </h4>
                        </center>

                        <div class="mb-3">
                            <input type="text" class="form-control ip" name="sdt" id="" aria-describedby="helpId"
                                placeholder="Số điện thoại?" pattern="[0-9]{10}" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control ip" name="matKhau" id=""
                                aria-describedby="helpId" placeholder="Mật khẩu?" required>
                        </div>
                        <label><input type="checkbox" name="ghiNho" value="true"><small> Ghi
                                nhớ tài khoản?</small></label>
                    </div>
                    <br>
                    <center>
                        <button class="btn-blue" style="background-color: #007ACC;width: 100%;">Đăng nhập</button>
                    </center>
                    <br> <a href="/quenmatkhau"> <small>Quên mật
                            khẩu?</small>
                    </a>
                </form>
            </div>
        </div>
        
    </div>
</body>

</html>